<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_item"
    app:startDestination="@id/createItemFragment">

    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.apcs.nero.mystore.ui.manager.create_item.CreateItemFragment"
        android:label="fragment_create_item"
        tools:layout="@layout/fragment_create_item" />
</navigation>